{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\UretimPlanlamaDB;Database=UretimPlanlama;AttachDbFilename=C:\\Users\\arzu\\UretimPlanlama.mdf;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Üretim Planlama Bildirim",
    "SenderEmail": "akkosefatma17@gmail.com",
    "Password": "hjyu fhjl astm ckso"
  }
}